;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000
#define IDB_GOGOGO 1101
#define IDC_EDIT1203 1203
#define IDC_EDIT1204 1204
#define IDC_EDIT1205 1205
#define IDC_EDIT1206 1206
#define IDC_EDIT1207 1207
#define IDC_EDIT1208 1208
#define IDC_EDIT1209 1209
#define IDC_EDIT1210 1210
#define IDC_EDIT1211 1211
#define IDC_EDIT1212 1212
#define IDC_EDIT1213 1213
#define IDC_EDIT1214 1214
#define IDC_EDIT1215 1215
#define IDC_EDIT1216 1216
#define IDC_EDIT1217 1217
#define IDC_EDIT1218 1218
#define IDC_EDIT1219 1219
#define IDC_STATIC1220 1220
#define IDC_STATIC1221 1221
#define IDC_STATIC1222 1222
#define IDC_STATIC1223 1223
#define IDC_STATIC1224 1224
#define IDC_STATIC1225 1225
#define IDC_STATIC1226 1226
#define IDC_STATIC1227 1227
#define IDC_STATIC1228 1228
#define IDC_STATIC1229 1229
#define IDC_STATIC1230 1230
#define IDC_STATIC1231 1231
#define IDC_STATIC1232 1232
#define IDC_STATIC1233 1233
#define IDC_STATIC1234 1234
#define IDC_STATIC1235 1235
#define IDC_STATIC1236 1236
#define IDC_STATIC1238 1238
#define IDC_STATIC1239 1239
#define IDC_CALENDAR1240 1240

IDD_MAIN DIALOGEX 10,10,380,431
CAPTION "sonnenstand tool :D"
FONT 8,"Arial"
STYLE 0x90c80804
EXSTYLE 0x00000000
BEGIN
	CONTROL "&GOGOGO",IDB_GOGOGO,"Button",0x10010000,303,14,52,15,0x00000000
	CONTROL "IDC_EDIT1203",IDC_EDIT1203,"Edit",0x50010880,161,91,107,13,0x00000200
	CONTROL "IDC_EDIT1204",IDC_EDIT1204,"Edit",0x50010080,161,111,107,13,0x00000200
	CONTROL "IDC_EDIT1205",IDC_EDIT1205,"Edit",0x50010080,161,131,107,13,0x00000200
	CONTROL "IDC_EDIT1206",IDC_EDIT1206,"Edit",0x50010080,161,151,107,13,0x00000200
	CONTROL "IDC_EDIT1207",IDC_EDIT1207,"Edit",0x50010080,161,171,107,13,0x00000200
	CONTROL "IDC_EDIT1208",IDC_EDIT1208,"Edit",0x50010080,161,191,107,13,0x00000200
	CONTROL "IDC_EDIT1209",IDC_EDIT1209,"Edit",0x50010080,161,211,107,13,0x00000200
	CONTROL "IDC_EDIT1210",IDC_EDIT1210,"Edit",0x50010080,161,231,107,13,0x00000200
	CONTROL "IDC_EDIT1211",IDC_EDIT1211,"Edit",0x50010080,161,251,107,13,0x00000200
	CONTROL "IDC_EDIT1212",IDC_EDIT1212,"Edit",0x50010080,161,271,107,13,0x00000200
	CONTROL "IDC_EDIT1213",IDC_EDIT1213,"Edit",0x50010080,161,291,107,13,0x00000200
	CONTROL "IDC_EDIT1214",IDC_EDIT1214,"Edit",0x50010080,161,311,107,13,0x00000200
	CONTROL "IDC_EDIT1215",IDC_EDIT1215,"Edit",0x50010080,161,331,107,13,0x00000200
	CONTROL "IDC_EDIT1216",IDC_EDIT1216,"Edit",0x50010080,161,351,107,13,0x00000200
	CONTROL "IDC_EDIT1217",IDC_EDIT1217,"Edit",0x50010080,161,371,107,13,0x00000200
	CONTROL "IDC_EDIT1218",IDC_EDIT1218,"Edit",0x50010080,161,391,107,13,0x00000200
	CONTROL "IDC_EDIT1219",IDC_EDIT1219,"Edit",0x50010080,161,411,107,13,0x00000200
	CONTROL "Julianische Tageszahl JD",IDC_STATIC1220,"Static",0x50000000,3,91,150,9,0x00000000
	CONTROL "Zeitvariable n",IDC_STATIC1221,"Static",0x50000000,3,111,150,9,0x00000000
	CONTROL "mittl ekliptikale_Laenge L",IDC_STATIC1222,"Static",0x50000000,3,131,150,9,0x00000000
	CONTROL "mittlere Anomalie g",IDC_STATIC1223,"Static",0x50000000,3,151,150,9,0x00000000
	CONTROL "ekliptikale Laenge",IDC_STATIC1224,"Static",0x50000000,3,171,150,9,0x00000000
	CONTROL "Schiefe der Ekliptik e",IDC_STATIC1225,"Static",0x50000000,3,191,150,9,0x00000000
	CONTROL "Rektaszension alpha",IDC_STATIC1226,"Static",0x50000000,3,211,150,9,0x00000000
	CONTROL "Deklination DEKL",IDC_STATIC1227,"Static",0x50000000,3,231,150,9,0x00000000
	CONTROL "T0",IDC_STATIC1228,"Static",0x50000000,3,251,150,9,0x00000000
	CONTROL "T",IDC_STATIC1229,"Static",0x50000000,3,271,150,9,0x00000000
	CONTROL "ohg",IDC_STATIC1230,"Static",0x50000000,3,291,150,9,0x00000000
	CONTROL "og",IDC_STATIC1231,"Static",0x50000000,3,311,150,9,0x00000000
	CONTROL "o",IDC_STATIC1232,"Static",0x50000000,3,331,150,9,0x00000000
	CONTROL "Stundenwinkel r",IDC_STATIC1233,"Static",0x50000000,7,352,150,9,0x00000000
	CONTROL "Azimut a (Himmelsrichtung) Süden",IDC_STATIC1234,"Static",0x50000000,3,371,150,9,0x00000000
	CONTROL "Hoehenwinkel h",IDC_STATIC1235,"Static",0x50000000,3,391,150,9,0x00000000
	CONTROL "BLABLABLA",IDC_STATIC1236,"Static",0x50000000,3,411,150,9,0x00000000
	CONTROL "JD1238",IDC_STATIC1238,"Static",0x50000000,143,430,34,9,0x00000000
	CONTROL "JD1239",IDC_STATIC1239,"Static",0x50000000,127,450,34,9,0x00000000
	CONTROL "IDC_CALENDAR1240",IDC_CALENDAR1240,"SysMonthCal32",0x50010000,27,3,157,75,0x00000200
END

