[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=0
CompileRC=
RCToObj=
Assemble=/c /coff
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /MERGE:.text=.raGe /MERGE:.rdata=.raGe /MERGE:.data=.raGe /SECTION:.raGe,RWE  /align:512
Out=
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0
DebOut=
[FILES]
1=sonnenstand.asm
2=sonnenstand_gui.rc
[SHOWFILE]
1=2C0000002C0000002F0500009A0200000000000001000000F901000023
